{
  "name": "@discord-dashboard/core",
  "version": "0.0.0-beta.3",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.12.0",
    "keyv": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tsc-alias": "^1.8.2"
  }
}
